{
  "Jwt": {
    "Issuer": "FinanzasInteligentes",
    "Audience": "FinanzasInteligentes.App",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Archivos": {
    "Ruta": "private-storage",
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Contrasenas": {
    "LongitudMinima": 12,
    "LongitudMaxima": 128,
    "RequerirMayuscula": true,
    "RequerirMinuscula": true,
    "RequerirNumero": true,
    "RequerirCaracterEspecial": true
  },
  "SeguridadFlujos": {
    "OtpMinutos": 5,
    "VerificacionOtpMinutos": 10,
    "RecuperacionContrasenaMinutos": 30
  },
  "Documentos": {
    "TamanoMaximoBytes": 10485760,
    "CantidadMaximaPorUsuario": 500
  },
  "Correo": {
    "Habilitado": false,
    "Region": "us-east-1",
    "Remitente": "",
    "NombreRemitente": "Finanzas Inteligentes",
    "UrlAplicacion": "http://localhost:3000"
  },
  "Firebase": {
    "Habilitado": false,
    "ProjectId": ""
  },
  "GooglePlay": {
    "Habilitado": false,
    "PermitirProveedorInterno": true,
    "PackageName": "",
    "RtdnAudience": "",
    "RtdnServiceAccountEmail": "",
    "Productos": {
      "premium-mensual": "premium_monthly",
      "premium-anual": "premium_yearly"
    }
  },
  "ReverseProxy": {
    "Enabled": false,
    "KnownProxies": []
  },
  "LimiteSolicitudes": {
    "SolicitudesPorVentana": 120,
    "VentanaSegundos": 60
  },
  "DataProtection": {
    "ApplicationName": "FinanzasInteligentes.Api",
    "KeysPath": "data-protection-keys",
    "CertificatePath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
